[Unit]
Description=OpenClaw AI Gateway
After=network.target

[Service]
Type=simple
User=${admin_username}
Group=${admin_username}
WorkingDirectory=/home/${admin_username}/openclaw

# pnpm paths so the openclaw binary is found
Environment="PNPM_HOME=/home/${admin_username}/.local/share/pnpm"
Environment="PATH=/home/${admin_username}/.local/bin:/home/${admin_username}/.local/share/pnpm:/usr/local/bin:/usr/bin:/bin"
Environment="HOME=/home/${admin_username}"
Environment="OPENCLAW_CONFIG_PATH=/home/${admin_username}/openclaw/config/openclaw.json"

# Secrets loaded from .env (written by start.sh from Key Vault)
# The dash prefix means no error if the file does not exist
EnvironmentFile=-/home/${admin_username}/openclaw/.env

ExecStartPre=/usr/bin/test -f /home/${admin_username}/openclaw/config/openclaw.json
ExecStart=/home/${admin_username}/.local/bin/openclaw gateway --bind lan --port 18789
Restart=always
RestartSec=10

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=read-only
ReadWritePaths=/home/${admin_username}/openclaw
ReadWritePaths=/home/${admin_username}/.local
ReadWritePaths=/home/${admin_username}/.openclaw

# Logging
StandardOutput=journal
StandardError=journal
SyslogIdentifier=openclaw

[Install]
WantedBy=multi-user.target
